<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Registered</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Fullscreen background and centered container */
        body {
            background-image: url('https://via.placeholder.com/1920x1080'); /* Replace with your desired image URL */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }
        .container {
            background: rgba(0, 0, 0, 0.75);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .message {
            color: #dc3545; /* Bootstrap danger color for error message */
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #f8f9fa;
        }
        .btn-primary {
            font-weight: bold;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="message">You Are Not Registered</h2>
        <p>Your face was not recognized. Please register first to mark attendance.</p>
        <a href="/register" class="btn btn-primary mt-3">Go to Registration Page</a>
    </div>
</body>
</html>
