<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Fullscreen background and centered container */
        body {
            background-image: url('https://via.placeholder.com/1920x1080'); /* Replace with your desired image URL */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #ffffff;
        }
        .container {
            background: rgba(0, 0, 0, 0.75);
            border-radius: 10px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #f8f9fa;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .table th, .table td {
            color: #f8f9fa;
        }
        .btn-primary {
            font-weight: bold;
            padding: 10px 20px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class
