<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Fullscreen background and centered content */
        body {
            background-image: url('https://via.placeholder.com/1920x1080'); /* Replace with your desired image URL */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }
        .container {
            background: rgba(0, 0, 0, 0.75);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
        }
        h2 {
            color: #28a745; /* Bootstrap success color */
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #f8f9fa;
            margin-bottom: 20px;
        }
        .img-thumbnail {
            max-width: 100%;
            border: 3px solid #ffffff;
            margin-bottom: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .btn-primary {
            font-weight: bold;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Image Captured</h2>
        <p>Student registered successfully!</p>
        <img src="{{ url_for('uploaded_file', filename=image_path) }}" class="img-thumbnail" alt="Captured Image">
        <a href="/" class="btn btn-primary mt-3">Register Another Student</a>
    </div>
</body>
</html>
